spring.application.name=springsecurityex

logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username=postgres
spring.datasource.password=root
